.content {
  padding: 30px 0;
  display: flex;
  justify-content: center;

  :global(.ant-progress-circle .ant-progress-text) {
    color: #1890ff;
  }
}

.controls {
  display: flex;
  justify-content: center;

  > *:first-child {
    margin-right: 30px;
  }
}

.button {
  font-size: 27px;
  width: 50px;
  height: 50px;
}
